<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title> The Surprising Ubiquity of Convex Optimization </title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="solarized.css" id="theme">
        <style>
            li {font-size: 30px}
            .alignLeft {text-align:left;}
        </style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <section>
                    <h3> The Surprising Ubiquity of</h3>
                        <h3>Convex Optimization </h3>
                    <div>
                        <!--<img src="sphere_proj.png" height="300" width="400" />-->
                    </div>
                    <div style="display:flex">
                        <p style="font-size:30px; text-align:center; flex:50%; padding-top:25px"> Kevin Shu </p> 
                        <div  style="flex:50%">
                        <img src="caltech.png" width=200px />
                        </div>
                    </div>
                </section>
                <section>
                    <section>
                        <h4> Optimization is Everywhere </h4>
                        <div style="display:flex">
                            <div style="flex:1; width:30%">
                                <h5> Robotics </h5>
                                <img src ="slam.png" height=200px>
                                <p class=centered style="font-size:20px; padding-left:10px">
                                    Rosen et al. 2021.
                                </p>
                            </div>
                            <div style="flex:1; width:30%">
                                <h5> Materials </h5>
                                <img src ="metamaterial.png" height=200px>
                                <p class=centered style="font-size:20px; padding-left:10px">
                                 Serles et al. 2025.
                                </p>
                            </div>
                            <div style="flex:1; width:30%">
                                <h5> Machine Learning </h5>
                                <img src ="chatgpt.png" style="box-shadow: 0px 0px 30px #ddd; margin-top:50px;">
                            </div>
                        </div>
                    </section>
                    <section>
                        <h4> Issues with Optimization </h4>
                        <div style="display:flex">
                            <img src="self_driving.png" style="flex:1; width:30%; padding-right:20px;">
                            <img src="ai_hallucination.png" style="flex:1; width:30%">
                        </div>
                    </section>
                    <section>
                        <h4> Desiderata for Optimizers </h4>
                        <ul>
                            <li style="margin-top:20px;"> Computationally efficient </li>
                            <!--ferrari-->
                            <li style="margin-top:20px;"> Reliable </li>
                            <!--subaru-->
                            <li class=fragment style="margin-top:20px;color:var(--pastel-blue)"> Globally optimal</li>
                        </ul>
                    </section>
                    <section>
                        <h3> What is Convex Optimization? </h3>
                        <table>
                            <tr> <td><p><b>Convex Set</b> - For any $x, y \in C$, and $t \in [0,1]$, \[tx + (1-t)y \in C.\]</p></td>
                                <td><img src="convex_set.png" height=150px /></td></tr>
                            <tr> <td><p><b>Convex Function</b> - For any $x, y \in \R^d$, and $t \in [0,1]$, \[ f(tx + (1-t)y) \le tf(x) + (1-t)f(y).  \] </p></td>
                                <td><img src="convex_function2.png" height=150px /></td></tr>
                            <tr><td> <p class="alignLeft"> <b>Convex Program</b> - Minimize a convex function on a convex set. </p></td></tr>
                        </table>
                    </section>
                    <section>
                        <h3> What is Convex Optimization? </h3>
                        <div  style="display:flex">
                            <div style="margin:20px;flex:30%;">
                                <p style="text-align:center"> Linear Programs </p>
                                <img src="linear_programming.svg" height=150px/>
                                <table style="font-size:30px">
                                    <tr><td> $\min$ </td><td> $c^{\intercal} x$</td></tr>
                                    <tr><td> s.t. </td><td> $Ax = b$</td></tr>
                                    <tr><td> </td><td> $x \in \R^n_{\ge 0}$</td></tr>
                                </table>
                            </div>
                            <div style="margin:20px;flex:30%;">
                                <p style="text-align:center"> Conical Programs </p>
                                <img src="conical.png" height=150px/>
                                <table style="font-size:30px">
                                    <tr><td> $\min$ </td><td> $c^{\intercal} x$</td></tr>
                                    <tr><td> s.t. </td><td> $Ax = b$</td></tr>
                                    <tr><td> </td><td> $x \in K$</td></tr>
                                </table>
                                <p> e.g. $K$ is PSD cone.</p>
                            </div>
                            <div style="margin:20px;flex:30%;">
                                <p style="text-align:center"> Regression </p>
                                <img src="regressoin.png" height=150px/>
                                <table style="font-size:30px">
                                    <tr><td> $\min$ </td><td> $\|Ax - b\|_p$</td></tr>
                                    <tr><td> s.t. </td><td> $x \in \R^n$</td></tr>
                                </table>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h4> Why Convex Optimization? </h4>
                        <ul style="color:var(--pastel-green)">
                            <li> Computationally efficient </li>
                            <li> Reliable </li>
                            <li> Expressive </li>
                            <li> Globally optimal </li>
                        </ul>
                        <p class="fragment" style="color:var(--pastel-red); font-size:30px; text-align:center"> But not all optimization problems are convex! </p>
                    </section>
                    <section data-auto-animate>
                        <h4>Convex Reformulations</h4>
                        <p> We want to solve some problem in engineering or science. </p>
                            <img height=300px src="landscape.png"/>
                    </section>
                    <section data-auto-animate>
                        <h4>Convex Reformulations</h4>
                        <p> We want to solve some problem in engineering or science. </p>
                        <div style="display:flex;">
                            <img height=300px src="landscape.png"/>
                            <p style="font-size:50px;margin-top:100px;">&#8594;</p>
                            <img height=300px src="landscape_convexified.png"/>
                        </div>
                    </section>
                    <section>
                        <h4> Motivating Example: Attitude Estimation </h4>
                        <p> Probes in deep space need to estimate their orientation.<sup>1</sup> </p>
                        <img height=300px src="sattelite_image.webp"/>
                        <p class=fragment> Two data sources: <b>positions</b> of distant stars and accelerometer <b> estimate </b>. </p>
                        <p class=caption style="margin-top:50px;">1. Wahba, Grace. "A least squares estimate of satellite attitude." (1965).</p>
                    </section>
                    <section>
                        <h4> Attitude Estimation </h4>
                        <p> <b> Goal: </b> Find a rotation satisfying two conditions: </p>
                        <ol>
                            <li> Transforms an internal star map to observed locations of the stars. </li>
                            <li> Is not too far from some the estimate from the accelerometer. </li>
                        </ol>
                        <p class=fragment> The set of rotations is called the <b> special orthogonal group </b> $\SO(3)$. 
                        \[
                        \SO(n) = \{X \in \R^{n \times n} : X^{\intercal}X = I, \det(X) = 1\}.
                        \]
                        </p>
                    </section>
                    <section data-auto-animate>
                        <h4> Attitude Estimation </h4>
                        <p> <b> Model: </b> </p>
                        <table>
                            <tr> <td> $\min_X$ </td> <td> $\|AX - B\|_F^2$ </td> <td><p style="color:var(--pastel-blue)">Star map error</p></td> </tr>
                            <tr> <td> s.t. </td> <td> $\|X - X_0\|_F^2 \le \epsilon$ </td> <td><p style="color:var(--pastel-blue)">Accelerometer estimate</p></td> </tr>
                            <tr> <td> </td> <td> $X \in \SO(n)$ </td><td> <p style="color:var(--pastel-blue)">Rotation constraint</p> </td> </tr>
                        </table>
                        <p>$A, B \in \R^{d \times n}$ represent the observed/stored star locations.</p>
                        <p>$X_0 \in \R^{n \times n}$ is estimated rotation matrix.</p>
                        <p>$\|\cdot\|_F = \sqrt{\tr(X^{\intercal}X)}$ is the Frobenius norm. </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Hidden Convexity</h4>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Theorem (R<span style="color:var(--pastel-blue)">S</span>W 2024)</h4>
                            <p class=alignLeft> If $A, B \in \R^{d\times n}$ and $X_0 \in \R^{n \times n}$ for $n > 2$, then 
                            \[ \big\{(\|AX - B\|^2, \|X - X_0\|^2) : X \in \SO(n)\big\} \subseteq \R^2\] 
                            is convex. </p>
                        </div>
                        <div style="display:flex">
                        <p> If we let $C$ be the convex set in the above theorem, then the attitude estimation problem can be represented as \[\min \{y_0 : y_1 \le \epsilon, (y_0, y_1) \in C\}.\] </p>
                        <img height=150px  src="so3_proj.png"/>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4> Manifestations of hidden convexity in my work </h4>
                        <img src="spoke_and_hub.png"/>
                    </section>
                    <section data-auto-animate>
                        <h4> Manifestations of hidden convexity in my work </h4>
                        <img src="spoke_and_hub2.png"/>
                    </section>
                </section>
                <section data-auto-animate>
                    <h4> Outline of the Talk </h4>
                    <ol>
                        <li> Introduction </li>
                        <br>
                        <li> <b>Main: A Topological Framework for Hidden Convexity</b> </li>
                        <ul>
                            <li> Lagrangian Dual Sections </li>
                            <li> Path-Tracking Algorithms </li>
                        </ul>
                        <br>
                        <li> Briefly: Other Work </li>
                        <ul>
                            <li> Long Step Gradient Descent</li>
                            <li> Active Sampling Polynomial Regression </li>
                        </ul>
                        <br>
                        <li> Conclusions and Future Work</li>
                    </ol>
                </section>
                <section>
                    <section data-auto-animate>
                        <h3> A Topological Framework for Hidden Convexity <sup>1</sup>  </h3>

                        <p style="font-size:30px; margin-top:200px; text-align:left">1. <i>Lagrangian Dual Sections: A Topological View of Hidden Convexity</i> - V Chandrasekaran, T Duff, J Rodriguez, <span style="color:#6A8DB5">K Shu</span> </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Constrained Optimization</h4>
                        <p style="text-align:left"> Many fundamental optimization problems can be expressed as <i>constrained</i> problems over nonconvex sets (e.g. manifolds, algebraic varieties). </p>
                        <div class="fragment" style="display:flex">
                            <div style="background-color:lightgray; padding:30px;">
                                <h4 style="text-align:left"> Examples: </h4>
                                <ul >
                                    <li><p> Quadratically Constrained Quadratic Programming (QCQP)</p>
                                        <p style="font-size:20px">Combinatorics, Power Systems</p>
                                    </li>
                                    <li><p> Stiefel Manifold Optimization </p>
                                        <p style="font-size:20px">Robotics, Computer Vision</p>
                                    </li>
                                    <li><p> Inverse Eigenvalue Problems  </p>
                                        <p style="font-size:20px">Spectral Graph Theory, Network Science, Sturm-Liouville Equations </p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                            <img width=300px src="rotating surface.gif"/>
                            <p style="padding-left:20px; font-size:20px;"> Boy's embedding of $\R\mathbb{P}^2$. </p>
                            </div>

                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4> Constrained Optimization</h4>
                        <p style="text-align:left"> Many fundamental problems expressed as <i>constrained</i> optimization problems over a domain $M$ (e.g. a manifold, an algebraic variety, $\R^d$). </p>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Formulation </h4>
                            <p>
                            \[
                                \max \{f_0(x) : f_1(x) = c_1, \dots, f_k(x) =c_k, x \in M\},
                            \]
                            </p>
                            <p>for a topological space $M$, a function $f : M \rightarrow \R^{k+1}$, and $c \in \R^k$.</p>
                        </div>
                        <p class=fragment> Such problems are typically NP-hard. Convex optimization gives bounds on the optimal value.</p>
                    </section>
                    <section data-auto-animate>
                        <h4> Constrained Optimization</h4>
                        <div style="background-color:lightgray; padding:30px; margin-bottom:20px">
                            <h4 style="text-align:left"> Formulation </h4>
                            <p>
                            \[
                                \max \{f_0(x) : f_1(x) = c_1, \dots, f_k(x) =c_k, x \in M\},
                            \]
                            </p>
                            <p>for a topological space $M$, a function $f : M \rightarrow \R^{k+1}$, and $c \in \R^k$.</p>
                        </div>
                        <div class="fragment" style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Reformulation in terms of the image</h4>
                            <p>
                            Think of $y = f(x)$ in
                            \[
                                \max \{y_0 : y_1 = c_1, \dots, y_k =c_k, y \in f(M)\}.
                            \]
                            </p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4> Constrained Optimization</h4>
                        <div style="background-color:lightgray; padding:30px; margin-bottom:20px">
                            <h4 style="text-align:left"> Formulation </h4>
                            <p>
                            \[
                                \max \{f_0(x) : f_1(x) = c_1, \dots, f_k(x) =c_k, x \in M\},
                            \]
                            </p>
                            <p>for a topological space $M$, a function $f : M \rightarrow \R^{k+1}$, and $c \in \R^k$.</p>
                        </div>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Convex Relaxation </h4>
                            <p>
                            \[
                            \max \{y_0 : y_1 = c_1, \dots, y_k =c_k, y \in \color{red}{\text{conv}(}f(M)\color{red}{)}\}.
                            \]
                            </p>
                        </div>
                        <p class=fragment> When are these two optimization problems equivalent? </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Tightness of Convex Relaxations</h4>
                        <p class=alignLeft> <i> If $M$ is a topological space (e.g. a manifold, an algebraic variety, $\R^d$), and $f : M \rightarrow \R^{k+1}$ is continuous, when is the convex relaxation tight?</i></p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Tightness of Convex Relaxations</h4>
                        <p class=alignLeft style="border:2px solid black;"> <i> If $M$ is a topological space (e.g. a manifold, an algebraic variety, $\R^d$), and $f : M \rightarrow \R^{k+1}$ is continuous, when is the convex relaxation tight?</i></p>
                        <p class=alignLeft>To answer this question, we will need to analyze the Lagrangian. </p>
                        <p>$$ \mathcal{L}(\lambda, x) = \langle \lambda, f(x)\rangle.$$</p>
                        <p class=alignLeft>Associate for each $\lambda \in \R^{k+1}$ the optimization problem of finding
                        $$ \underset{x\in M}{\argmax}\; \mathcal{L}(\lambda, x).$$</p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Tightness of Convex Relaxations </h4>
                        <p class=alignLeft style="border:2px solid black;"> <i> If $M$ is a topological space (e.g. a manifold, an algebraic variety, $\R^d$), and $f : M \rightarrow \R^{k+1}$ is continuous, when is the convex relaxation tight?</i></p>
                        <p>$$ \mathcal{L}(\lambda, x) = \langle \lambda, f(x)\rangle.$$</p></p>
                        <div class=fragment>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left">Definition </h4>
                        <p> A <span style="color:var(--pastel-blue)">Lagrangian dual section</span> for $f$ consists of a <b>continuous</b> function $D : \R_{\ge 0} \times \R^k \rightarrow M$ so that for all $\lambda$,
                        \[
                        D(\lambda) \in \underset{x \in M}{\argmax}\; \L(\lambda,x).
                        \]
                        </p>
                        </div>
                        <p> When does a Lagrangian dual section exist? </p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Tightness of Convex Relaxations</h4>
                        <p class=alignLeft> <i> If $M$ is a topological space (e.g. a manifold, an algebraic variety, $\R^d$), and $f : M \rightarrow \R^{k+1}$ is continuous, when is the convex relaxation tight?</i></p>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left">Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025) </h4>
                            <p class=alignLeft>
                            Suppose that there is a <span style="color:var(--pastel-blue)">Lagrangian dual section</span> for $f$. Then for any $c \in \R^k$, 
                                \[
                                    \max \{f_0(x) : f_1(x) = c_1, \dots, f_k(x) = c_k, x\in M\} = 
                                \]
                                \[
                                \max \{y_0 : y_1 = c_1, \dots, y_k = c_k, y \in \color{red}{\conv}(f(M))\}.
                                \]
                            </p>
                        </div>
                        <p class=fragment> We will also discuss algorithmic implications later in the talk. </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Tightness of Convex Relaxations</h4>
                        <p class=alignLeft> Recovers a wide range of results with a unified proof </p>
                        <ul>
                            <li> O. Toeplitz, "Das algebraische Analogon zu einem Satze von Fejér," Mathematische Zeitschrift (1918)</li>
                            <li> F. Hausdorff, "Der wertvorrat einer bilinearform," Mathematische Zeitschrift (1919)</li>
                            <li> T.-Y. Tam, “Kostant’s convexity theorem and the compact classical groups,” Linear and Multilinear Algebra (1997)</li>
                            <li> C.-K. Li and T.- Y. Tam, “Numerical ranges arising from simple lie algebras,” Canadian Journal of Mathematics (2000)</li>
                            <li> E. Gutkin, E. A. Jonckheere, and M. Karow, “Convexity of the joint numerical range: Topological and differential geometric viewpoints,” Linear Algebra and its Application (2004)</li>
                            <li> Mengmeng Song and Yong Xia. Linear programming on the Stiefel manifold.  SIAM Journal on Optimization (2024)
                        </ul>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> An Example for Grassmannians</h4>
                        <p class=alignLeft> Real Grassmannian - orthogonal projections</p>
                        <p class=alignLeft> \[\Gr^{n,m} = \{X \in \R^{n\times n}_{sym} : X^2 = X, \tr(X) = m\}\]</p>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025)</h4>
                            <p class=alignLeft> If $A_0, \dots, A_k$ span a linear subspace of $\R^{n\times n}_{sym}$ containing no nonzero matrix with a repeated $m^{th}$ largest eigenvalue, then
                           \[ \max \{\langle A_0, X\rangle : \langle A_1, X\rangle = c_1, \dots, \langle A_k, X\rangle = c_k, X \in \Gr^{n,m} \}=\] </p>
                            <p style="margin-left:-20px;">\[ \max \{\langle A_0, X\rangle : \langle A_1, X\rangle = c_1, \dots, \langle A_k, X\rangle = c_k, X \in \color{red}{\conv}(\Gr^{n,m})\}.\] </p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> An Example for Grassmannians ($m=1$)</h4>
                        <p class=alignLeft> \[
                        \Gr^{n,1} = \{xx^{\intercal} : \|x\|=1, x \in \R^n\}, \text{ so}\]
                        </p>
                        <p> Linear optimization over $\Gr^{n,1}$ corresponds to quadratically constrained quadratic optimization over $\R^n$. </p>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Corollary (Homogenized S-Lemma)</h4>
                            <p class=alignLeft>
                            If $A_0, A_1 \in \R^{n\times n}_{sym}$, then
                            \[ \max \{x^{\intercal} A_0 x : x^{\intercal} A_1 x = c_1, \|x\|=1, x \in \R^n \}=\] </p>
                            <p style="margin-left:-20px;">\[ \max \{\langle A_0, X\rangle : \langle A_1, X\rangle = c_1, \tr(X) = 1, X\succeq 0\}.\] </p>
                        </div>
                        <p> We also have analogues of this theorem that work with more constraints. </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> An Example for Grassmannians ($m=1$)</h4>
                        <video src="QuadraticSphere.mp4" controls=autoplay/>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> An Example for Stiefel Manifold</h4>
                        <p class=alignLeft> Stiefel manifold - orthogonal projections</p>
                        <p class=alignLeft> \[\St^{n,m} = \{X \in \R^{n\times m} : X^{\intercal}X = I\}\]</p>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025)</h4>
                        <p class=alignLeft> If $A_0, \dots, A_k$ span a linear subspace of $\R^{n\times m}$ containing no nonzero singular matrix (i.e. matrix of rank $< m$), then 
                           \[ \max \{\langle A_0, X\rangle : \langle A_1, X\rangle = c_1, \dots, \langle A_k, X\rangle = c_k, X \in \St^{n,m} \}=\] </p>
                        <p>\[ \max \{\langle A_0, X\rangle : \langle A_1, X\rangle = c_1, \dots, \langle A_k, X\rangle = c_k, \color{red}{\sigma_{max}(X) \le 1}\}.\] </p>
                        </div>
                        <p> Similar results in the context of inverse eigenvalue problems and more. </p>
                    </section>
                    <section>
                        <h4> Some Mathematical Connections </h4>
                            <div style="border:2px solid black">
                                <h5> Lie groups/Representation Theory </h5>
                                <ul style="margin-top:-10px;">
                                    <li><p> Orbits of Lie group actions</p></li>
                                    <li> <p>Kostant convexity theorem</p></li>
                                    <li> <p> Representations of Clifford algebras </p></li>
                                </ul>
                            </div>
                            <div style="border:2px solid black; margin-top:20px">
                                <h5> Algebraic Topology </h5>
                                <ul style="margin-top:-17px;">
                                    <li> <p> Homotopy Groups </p></li>
                                    <li> <p> Vector bundles on spheres </p></li>
                                </ul>
                            </div>
                            <div style="border:2px solid black; margin-top:20px">
                                <h5> Mathematical Physics </h5>
                                <ul style="margin-top:-17px;">
                                    <li> <p>Von Neumann-Wigner noncrossing theorem</p></li>
                                </ul>
                            </div>
                        </ul>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> From Continuity to Path-tracking Algorithms </h4>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> From Continuity to Path-tracking Algorithms </h4>
                        <div style="display:flex">
                            <div>
                                <p> Question: Assuming that there is a <span style="color:var(--pastel-blue)">Lagrangian dual section</span> $D$, how we find $D(\lambda)$ for a given $\lambda$? </p>
                                <p class=fragment> Motivation: Knowing $D(\lambda)$ for all $\lambda$ facilitates the ellipsoid algorithm. </p>
                                <p class=fragment> Method: Use <i>path-tracking</i> approach to find $D(\lambda)$. </p>
                            </div>
                            <img src="path_trackinh.gif"/>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> From Continuity to Path-tracking Algorithms </h4>
                        <p> Assume there is a <span style="color:var(--pastel-blue)">Lagrangian dual section</span> $D$, and that we know $D(\lambda_0)$ for fixed $\lambda_0 \in \R^{k+1}$.</p>
                        <div>
                            <p> <b>Idea: </b> Compute $D((1-t)\lambda + t\lambda_0)$ for $t \in [0,1]$ by slowly changing $t$.</p>
                            <img src="lds_path.png" height=600px/>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> From Continuity to Path-tracking Algorithms </h4>
                        <p>
                        Instantiating this idea on a computer requires notions from <b>Riemannian geometry</b>. We will assume
                        </p>
                        <ol>
                            <li> $M$ is a Riemannian manifold. </li>
                            <li> $f$ is smooth. </li>
                            <li> There is a <span style="color:var(--pastel-blue)">Lagrangian dual section</span> $D$, which is <b>Lipschitz</b>. </li>
                        </ol>
                        <div class=fragment>
                        <div style="background-color:lightgray;padding:30px;">
                            <h4 style="text-align:left"> Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025) - Informal </h4>
                            <p> 
                            Assume (1), (2), and (3) above. Given the value of $D(\lambda_0)$ for some $\lambda_0 \in \R^{k+1}$, there is a path-tracking algorithm which outputs $D(\lambda)$ up to accuracy $\epsilon$ in
                            $O\left(\frac{1}{\epsilon}\right)$ evaluations of $f$ and its derivatives.
                            </p>
                        </div>
                        <p> The big-$O$ suppresses dependence on condition numbers related to $\mathcal{L}$.</p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Unbalanced Procrustes Problems</h4>
                        <p class=alignLeft> Given an $n$-dimensional point cloud $A$, and an $m$ dimensional point cloud $B$ with $n \gt m$, find a rotation/projection that best maps $A$ to $B$. </p>
                        <p>
                        $$ \min_{X^{\intercal}X = I, X \in \R^{n \times m}} \|AX - B\|^2.$$
                        </p>
                        <div style="display:flex">
                            <div style="padding-right:50px">
                            <video controls autoplay height=300px><source src="rotating_bunny.mp4" type="video/mp4"></video>
                            <p>A 3D model with different rotations/projections </p>
                            </div>
                            <div>
                            <img height=250px src="noisy_proj_background.png"/>
                            <p> A fixed noisy projection </p>
                            </div>
                        </div>

                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Unbalanced Procrustes Problems</h4>
                        <p class=alignLeft> Artificially view this as a Lagrangian problem by introducing $f:\St^{n,m} \rightarrow \R^2$ with
                        \[f(X) = (-\|AX - B\|^2, \langle A^{\intercal}B, X\rangle).\]
                        </p>
                        <p class="alignLeft">
                        The Lagrangian optimization problems then look like 
                        \[
                        \underset{X\in \St^{n,m}}{\argmax}\; -\lambda_1 \|AX - B\|^2 + \lambda_2 \langle A^{\intercal}B, X\rangle.
                        \]
                        when $\lambda_1 = 0$, this is easy to solve. When $\lambda_2 = 0$, this is the UPP.
                        </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Unbalanced Procrustes Problems</h4>
                        <div style="background-color:lightgray;padding:30px;">
                            <h4 style="text-align:left;"> Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025) </h4>
                            <p>
                                If $A \in \R^{d \times 3}$ and $B \in \R^{d \times 2}$ satisfy certain explicit inequalities, then the function 
                                \[
                                    f(X) = (-\|AX - B\|^2, \langle A^{\intercal}B, X\rangle)
                                \]
                                has a <span style="color:var(--pastel-blue)">Lagrangian dual section</span>.
                            </p>
                        </div>
                        <p> Roughly 95% of uniformly randomly chosen $A$ and $B$ satisfy these inequalities. </p>
                    </section>
                    <section data-auto-animate>
                        <h4 class=alignLeft> Unbalanced Procrustes Problems</h4>
                        <img src="bunny_example.png"/>
                    </section>
                    <section data-auto-animate>
                        <h4> Summary</h4>
                        <ul class=alignLeft>
                            <li> Topological properties of the Lagrangian imply convexity </li>
                            <li> Globally optimal path-tracking algorithms </li>
                        </ul>
                    </section>
                </section>
                <section data-auto-animate>
                    <h4> Outline of the Talk </h4>
                    <ol>
                        <li> Introduction </li>
                        <br>
                        <li> Main: A Topological Framework for Hidden Convexity </li>
                        <ul>
                            <li> Lagrangian Dual Sections </li>
                            <li> Path-Tracking Algorithms </li>
                        </ul>
                        <br>
                        <li> <b>Briefly: Other Work</b> </li>
                        <ul>
                            <li> Long Step Gradient Descent</li>
                            <li> Active Sampling Polynomial Regression </li>
                        </ul>
                        <br>
                        <li> Conclusions and Future Work</li>
                    </ol>
                </section>
                <section>
                    <section>
                        <h4> Other Work </h4>
                    </section>
                    <section data-auto-animate>
                        <h4> Accelerating Gradient Descent </h4>
                    </section>
                    <section data-auto-animate>
                        <h4> Accelerating Gradient Descent </h4>
                        <div style="background-color:black; color:white; padding:5px;">
                            <p> <b>Goal:</b> Minimize $f : \R^d \rightarrow \R$ which is convex, and has $L$-Lipschitz gradients. </p>
                        </div>
                        <p class=fragment>Gradient descent sets  \[x_i = x_{i-1} - h_i\nabla f(x_{i-1})\]
                        for a choice of step sizes $h_0, \dots, h_N$.</p>
                        <p class=fragment>Standard step size choice is $h_i = \frac{1}{L}$, converging at a rate of $O(1/n)$.</p>
                        <div class=fragment>
                        <p> Much work treats constant step size case, all converging at $O(1/n)$ rate.</p>
                        <ul>
                            <li> Y. Drori and M. Teboulle. (2014)</li>
                            <li> T. Rotaru, F. Glineur, and P. Patrinos. (2024).</li>
                            <li> J. Kim. (2024)</li>
                        </ul>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4>Our step sizes</h4>
                        <p> Can gradient descent be asymptotically faster on convex functions just by tuning the step sizes? </p>
                        <div class=fragment>
                        <p>  <span style="color:red">Yes! With nonmonotonic, unbounded size, and typically asymmetric step sizes. </span></p>
                        <p> First (contemporaneous) work: (Altschuler and Parrilo 2024) and (G<span style="color:var(--pastel-blue)">S</span>W 2024).</p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4>Our step sizes</h4>

                        <p> Our latest result: </p>
                        <div>
                            <div style="display:flex">
                                <div style="flex:1">

                                    <div style="background-color:lightgray;padding:30px;">
                                        <h4 style="text-align:left;"> Theorem (G<span style="color:var(--pastel-blue)">S</span>W 2024)<sup>1</sup> </h4>
                                        <p>
                                            There is a recursive construction for finding an optimized<sup>*</sup> sequence of $n$ step sizes achieving a worst case rate of convergence of $O(1/n^{1.27})$ on convex functions with $L$-Lipschitz gradients. 
                                        </p>
                                    </div>
                                </div>
                                <div style="flex:1">
                                    <img src="n50.png">
                                </div>
                            </div>
                            <p class=fragment> <sup>*</sup>conjectured to be <b>minimax optimal</b> amongst gradient descent methods. </p>
                            <p class=fragment> <b>Analysis uses convex optimization.</b></p>
                            <p style="font-size:20px;"> <sup>1</sup>Simultaneous with Jiang and Zhang. </p>
                        </div>
                    </section>
                    <section data-auto-animate>
                        <h4> Active Sampling </h4>
                    </section>
                    <section data-auto-animate>
                        <h4>Active Sampling for Polynomial Regression</h4>

                        <div style="display:flex">
                            <div>
                                <p> Given an unknown function $f$, find a degree-$d$ polynomial which closely approximates it, where we have access to $f$ via point evaluations. </p>
                                <p> \[
                                p^* = \argmin_{p \in \R[x]_d} \int_{-\infty}^{\infty}(f(x) - p(x))^2d\mu(x).
                                \]
                                </p>
                            </div>
                            <div class="r-stack">
                                <img src="unknown_f.png" width=800px />
                                <img class=fragment src="unknown_f_samples.png" width=800px />
                                <img class=fragment src="unknown_f_sample_reg.png" width=800px />
                            </div>
                        </div>
                        <p class=fragment> <b> Idea: </b> Choose a random set of points $x_1, \dots, x_n \in \R$, and find a polynomial $\hat{p}$ so that $\hat{p}(x_i) \approx f(x_i)$ for each $i$.
                        </p>

                    </section>
                    <section data-auto-animate>
                        <h4>Active Sampling for Polynomial Regression</h4>

                        <p> Given an unknown function $f$, find a degree-$d$ polynomial which closely approximates it, where we have access to $f$ via point evaluations. </p>
                        <p> \[
                        p^* = \argmin_{p \in \R[x]_d} \int_{-\infty}^{\infty}(f(x) - p(x))^2d\mu(x).
                        \]
                        </p>
                        <div style="background-color:lightgray;padding:30px;">
                            <h4 style="text-align:left;"> Theorem (CM<span style="color:var(--pastel-blue)">S</span> 2025) </h4>
                            <p>
                            If $\lambda_1, \dots, \lambda_{d+1}$ are the eigenvalues of random matrix associated to $\mu$, and $\hat{p}$ is a degree $d$ polynomial so that $\hat{p}(\lambda_i) = f(\lambda_i)$ for each $i$, then
                            \[
                                \E[\hat{p}] = p^*. 
                            \]
                            </p>
                        </div>
                        <p class=fragment> If $\mu$ is Gaussian, then the random matrix is GUE, and the eigenvalues can be sampled in $O(d\log(d))$ time. </p>

                    </section>
                </section>
                <section>
                    <section>
                        <h4> Conclusions and Future Work</h4>
                    </section>
                    <section>
                        <h4> Topology and Optimization </h4>
                        <p> Deepen connections between topology and optimization. </p>
                        <p> Does <b>approximate</b> continuity for Lagrangian maximizers imply <b> approximate </b> convexity? </p>
                        <ul> 
                            <li> Can we get <b>quantitative bounds </b> on the integrality gap of the convex relaxations for combinatorial problems? </li>
                        </ul>
                        <img src="lds_path.png" height=600px/>
                    </section>
                    <section>
                        
                        <h4> Projection Simplicity </h4>
                        <p> <b>Lifting </b> approaches are central to convex optimization. <b>Extension complexity</b> quantifies this. </p>
                        <p> <b>Projection simplicity</b> - can we understand when low dimensional projections are simpler to optimize over?  </p>
                        <ul> 
                            <li> In polytope case, interesting examples coming from zonotopes. Possible connections to matroid polytopes? </li>
                        </ul>
                        <div style="display:flex;">
                            <img src="rotating surface.gif" style="flex:30%" height=150px/>
                            <p style="font-size:50px;margin-top:75px; text-align:center; flex:30%;">&#8594;</p>
                            <img height=150px  style="flex:30%;" src="so3_proj.png"/>
                        </div>
                    </section>
                    <section>
                        <h4> References </h4>
                        <p style="font-size:20px"> Topology </p>
                        <ul>
                            <li class="citation"> <i>Hidden convexity, optimization, and algorithms on rotation matrices</i> - A Ramachandran, <span style="color:var(--pastel-blue)">K Shu</span>, AL Wang (MOR, 2024)</li>
                            <li class="citation"> <i>Lagrangian Dual Sections: A Topological View of Hidden Convexity</i> - V Chandrasekaran, T Duff, J Rodriguez, <span style="color:var(--pastel-blue)">K Shu</span> (In Submission, 2025)</li>
                        </ul>
                        <p style="font-size:20px"> First-order methods </p>
                        <ul>
                            <li class="citation"> <i>Accelerated objective gap and gradient norm convergence for gradient descent via long steps</i> - B Grimmer, <span style="color:var(--pastel-blue)">K Shu</span>, AL Wang (INFORMS JOO, 2024)</li>
                            <li class="citation"> <i>Composing optimized stepsize schedules for gradient descent</i> - B Grimmer, <span style="color:var(--pastel-blue)">K Shu</span>, AL Wang (MOR, 2025)</li>
                            <li class="citation"> <i>Beyond Minimax Optimality: A Subgame Perfect Gradient Method</i> - B Grimmer, <span style="color:var(--pastel-blue)">K Shu</span>, AL Wang (In Revision - Math Prog, 2025)</li>
                        </ul>
                        <p style="font-size:20px"> Hyperbolic Polynomials </p>
                        <ul>
                            <li class="citation"> <i> Hyperbolic Relaxation of k-Locally Positive Semidefinite Matrices</i> - G Blekherman, S Dey, <span style="color:var(--pastel-blue)">K Shu</span>, S Sun (SIOPT, 2022)</li>
                            <li class="citation"> <i> Linear Principal Minor Polynomials: Hyperbolic Determinantal Inequalities and Spectral Containment</i> - G Blekherman, M Kummer, R Sanyal, <span style="color:var(--pastel-blue)">K Shu</span>, S Sun (IMRN, 2022)</li>
                            <li class="citation"> <i> Symmetric Hyperbolic Polynomials</i> - G Blekherman, J Lindberg, <span style="color:var(--pastel-blue)">K Shu</span> (J Pure and Appl. Algebra, 2025)</li>
                        </ul>
                        <p style="font-size:20px"> Probability </p>
                        <ul>
                            <li class="citation"> <i>  Debiasing Polynomial and Fourier Regression </i> - C Camano, R Meyer, <span style="color:var(--pastel-blue)">K Shu</span>, S Sun (SOSA, 2025)</li>
                            <li class="citation"> <i>  A Semidefinite Hierarchy for the Expected Independence Number of a Random Graph </i> - D Cifuentes, <span style="color:var(--pastel-blue)">K Shu</span>, A Toriello (Opt Letters, 2025)</li>
                        </ul>
                    </section>
                    <section>
                        <h4> Conclusions </h4>
                        <p> <b>Surprising appearances of convex optimization</b></p>
                        <ul>
                            <li> Manifold Optimization </li>
                            <li> Algorithm Design </li>
                        </ul>
                        <p><b> Mathematical connections </b></p>
                        <ul style="margin-left:-75px;">
                            <li> Topology </li>
                            <li> Game Theory </li>
                        </ul>
                        <br>
                        <p style="text-align:center"><a>https://kevinshu.me</a></p>
                    </section>
                </section>
                <section>
                    <section>
                        <h3> Bonus Slides </h3>
                    </section>
                    <section>
                        <h4 style="text-align:left"> Proof of Lagrangian Dual Sections Theorem </h4>
                        <p> Restrict $D$ to the upper hemisphere to get a map of topological spaces $B^{k} \rightarrow M$. View $f$ as a map from $M$ to the convex hull of $f(M)$, denoted by $C$.</p>
                        <p> $D$ has image in $\partial C$, which is homeomorphic to a sphere $S^k$. Combining these maps, we get a map $B^k$ to $S^k$. </p>
                    </section>
                    <section>
                        <div style="background-color:lightgray; padding:30px;">
                            <h4 style="text-align:left"> Theorem (CDR<span style="color:var(--pastel-blue)">S</span> 2025)</h4>
                            <p class=alignLeft>
                                Suppose that for all $\lambda \in \R^{k+1}$, $\L(\lambda,X)$ has a unique maximizer over $x \in M$, and that $M$ is a metric space. Then the map $D(\lambda) = \argmax_{x \in M}\L(\lambda, x).$ is continuous.
                            </p>
                        </div>
                    </section>
                    <section>
                        <p> <b>Lagrangian dual sections for $\SO(n)$</b> Let $A_0, \dots, A_k \in \R^{n\times n}$. Lagrangian of 
                        \[
                        f(X) = (\langle A_0, X\rangle, \dots, \langle A_k, X\rangle)\text{ is}
                        \]
                        \[
                        \L(\lambda, X) = \langle \sum_{i=0}^k \lambda_i A_i, X\rangle.
                        \]
                        </p>
                        <p> We can change basis so that $\lambda_i A_i$ is diagonal without changing structure of optimal solutions. </p>
                        <p> If SVD of $\lambda_i A_i$ is $U\Sigma V^{\intercal}$, where <b>$\Sigma$ has distinct singular values</b> then the unique maximizer of $\L(\lambda, X)$ is given by $UDV^{\intercal}$, where $D$ is the identity or $D - 2v_{min}v_{\min}^{\intercal}$ depending on the sign of $\det(\lambda_i A_i)$. (Ky Fan, Kostant)  </p>
                    </section>
                    <section>
                        <p> 
                            <b>Von-Neumann-Wigner:</b> If $A_0, A_1 \in \R^{n\times n}$ are <b>generic</b>, then there is no nonzero matrix of the form $\lambda_0 A_0 + \lambda_1 A_1$ which has repeated singular values.
                        </p>
                        <p> 
                            This, plus a limiting argument, implies that all 2D projections of $\SO(n)$ are convex.
                        </p>
                    </section>
                    <section>
                        <h4>Our step sizes - Intuition</h4>
                        <p> Two extreme functions: </p>
                        <div style="display:flex">
                            <div style="flex:1">
                                <img  height=200px src="quadratic.png"/>
                                <p style="text-align:center; font-size:20px">$f(x) = \frac{L}{2}x^2$</p>
                            </div>
                            <div style="flex:1">
                                <img height=200px src="huber.png"/>
                                <p style="text-align:center; font-size:20px">$f(x) = \begin{cases} L\left(|x|-\frac{1}{2}\right) \text{ if }|x| > 1\\ \frac{L}{2}x^2 \text{ otherwise}\end{cases}$</p>
                            </div>
                        </div>
                        <p> Optimal step sizes balance performance on these two functions in a recursive fashion. </p>
                    </section>
                    <section>
                        <h3> Performance Estimation Problems </h3>
                        <p> <b>Interpolation conditions: </b>
                        \[
                            Q_{ij} = f(x_i) - f(x_j) - \langle \nabla f(x_j), x_i - x_j \rangle - \frac{1}{2L}\|\nabla f(x_i) - \nabla f(x_j)\|^2 \ge 0.
                        \]
                        </p>
                        <p> <b>Suboptimality optimization problem</b>: let $f_i = f(x_i)$ and $\nabla f(x_i) = g_i$ and $x_i = x_0 - \sum_{j=0}^{i-1}h_{ij}\nabla f(x_i)$, then the suboptimality optimization problem is
                        \[
                        \max \{\frac{f_N - f_{\star}}{\|x_0 - x_{\star}\|^2} : \forall i, j: f_i - f_j - \langle g_i, x_i - x_j\rangle  - \frac{1}{2L}\|g_i - g_j\|^2\}.
                        \]
                        </p>
                        <p> This is a quadratic program, and its SDP relaxation is tight (as long as $d > N$). </p>
                    </section>
                    <section>
                        <h3> Performance Estimation Problems </h3>
                        <p> <b>SPGM Subproblem</b></p>
                        <table>
                            <tr> <td>$\min_{\xi \in \R, z \in \R^d}$</td><td> $\frac{L}{2\xi}\|x_0 - z\|^2$ </td></tr>
                            <tr> <td>s.t.</td><td> $f_i - \frac{1}{2L}\|g_i\|^2 - \langle g_i, x_i - \frac{1}{L}g_i \rangle$</td></tr>
                            <tr> <td></td><td style="padding-left:100px"> $+  L \langle g_i, z\rangle \le f_{n-1} - \frac{1}{2L}\|g_{n-1}\|^2 - \xi$</td></tr>
                            <tr> <td></td><td>$\xi \gt 0$</td></tr>
                        </table>
                        <p> <b>SPGM update:</b>
                        \[
                            x_{i+1} = \theta_i\left(x_i - \frac{1}{L}g_i\right) + (1-\theta_i)z_i,
                        \]
                        where $z_i$ is the optimizer from above.
                        </p>
                    </section>
                    <section>
                        <p>In the above,
                        \[
                            \theta_i = \frac{\tau_i}{\tau_i + \delta(\tau_i)},
                        \]
                        where $\delta(t) = 1+\sqrt{1+2t}$, and $\tau$ is the optimal value of the SPGM subproblem.</p>
                    </section>
                </section>
            </div>

		</div>

		<script src="reveal.js"></script>
		<script src="math.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				transition: 'linear',
                slideNumber: true,

				mathjax2: {
					config: 'TeX-AMS_HTML-full',
					TeX: {
						Macros: {
							R: '\\mathbb{R}',
							SO: '\\text{SO}',
							Gr: '\\text{Gr}',
							St: '\\text{St}',
							tr: '\\text{tr}',
							E: '\\mathbb{E}',
							conv: '\\text{conv}',
							L: '\\mathcal{L}',
							SUBOPT: '\\text{SUBOPT}',
							argmax: '\\text{argmax}',
							argmin: '\\text{argmin}',
							set: [ '\\left\\{#1 \\right\\}', 2 ]
						}
					}
				},

				// There are three typesetters available
				// RevealMath.MathJax2 (default)
				// RevealMath.MathJax3
				// RevealMath.KaTeX
				//
				// More info at https://revealjs.com/math/
				plugins: [ RevealMath.MathJax2 ]
			});
            Reveal.addEventListener( 'drawCurve', function() {
                element = document.getElementById("curveDrawing");
                element.classList.add("path");
            } );
		</script>

	</body>
</html>
